# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York

# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000

# default umask to use
UMASK=002

# The directory where data and configuration will be stored.
ROOT=/path/to/media_pi/

# Comma separate list of indexer names to configure
TORRENT_INDEXERS=

# Jellyfin Configuration
JF_USERNAME=jellyfin
JF_PASSWORD=jellyfin
JF_METADATA_COUNTRY_CODE=US
JF_METADATA_LANG=en
